#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /live/ {
            types {
                application/x-mpegURL m3u8;
            }
        }

        location / {
           root   html;
           index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        access_log logs/rtmp_access.log;
        ping 30s;
        ping_timeout 10s;

        application live {
            live on;

            hls on;
            hls_type live;
            hls_path /usr/local/nginx/html/live;

            allow publish all;
            allow play all;
        }
    }
}
